<RCC>
    <qresource prefix="/">
        <file>assets/icons/toggle_off.svg</file>
        <file>assets/icons/toggle_on.svg</file>
        <file>assets/icons/logo.png</file>
        <file>assets/icons/error.png</file>
        <file>assets/logo.png</file>
        <file>assets/dark/discover.svg</file>
        <file>assets/dark/emoji.svg</file>
        <file>assets/dark/file.svg</file>
        <file>assets/dark/headset.svg</file>
        <file>assets/dark/search.svg</file>
        <file>assets/dark/send.svg</file>
        <file>assets/dark/settings.svg</file>
        <file>assets/light/discover.svg</file>
        <file>assets/light/emoji.svg</file>
        <file>assets/light/file.svg</file>
        <file>assets/light/headset.svg</file>
        <file>assets/light/search.svg</file>
        <file>assets/light/send.svg</file>
        <file>assets/light/settings.svg</file>
        <file>assets/logo_white.png</file>
        <file>assets/logo_black.svg</file>
        <file>assets/logo_white.svg</file>
        <file>assets/logo_black.png</file>
        <file>assets/logo_black56.png</file>
        <file>assets/logo_white56.png</file>
        <file>assets/dark/headset-off.svg</file>
        <file>assets/dark/mic.svg</file>
        <file>assets/dark/mic-off.svg</file>
        <file>assets/light/headset-off.svg</file>
        <file>assets/light/mic.svg</file>
        <file>assets/light/mic-off.svg</file>
        <file>assets/dark/toggle-off.svg</file>
        <file>assets/dark/toggle-on.svg</file>
        <file>assets/light/toggle-off.svg</file>
        <file>assets/light/toggle-on.svg</file>
        <file>assets/dark/add-server.png</file>
        <file>assets/light/add-server.png</file>
        <file>assets/dark/text-channel.png</file>
        <file>assets/dark/voice-channel.png</file>
        <file>assets/light/text-channel.png</file>
        <file>assets/light/voice-channel.png</file>
        <file>assets/dark/arrow-down.png</file>
        <file>assets/light/arrow-down.png</file>
    </qresource>
</RCC>
