<RCC>
    <qresource prefix="/">
        <file>assets/icons/toggle_off.svg</file>
        <file>assets/icons/toggle_on.svg</file>
        <file>assets/icons/logo.png</file>
        <file>assets/icons/error.png</file>
        <file>index.html</file>
        <file>assets/account.svg</file>
        <file>assets/call.svg</file>
        <file>assets/Emoji.svg</file>
        <file>assets/explore.svg</file>
        <file>assets/File.svg</file>
        <file>assets/headset.svg</file>
        <file>assets/headset-off.svg</file>
        <file>assets/home.svg</file>
        <file>assets/home_custom.svg</file>
        <file>assets/icons8-menu.svg</file>
        <file>assets/info.svg</file>
        <file>assets/logo.png</file>
        <file>assets/mic.svg</file>
        <file>assets/mic-off.svg</file>
        <file>assets/non-active.svg</file>
        <file>assets/non-active_old.svg</file>
        <file>assets/search.svg</file>
        <file>assets/send.svg</file>
        <file>assets/settings.svg</file>
        <file>assets/settings_old.svg</file>
        <file>assets/settings2.svg</file>
    </qresource>
</RCC>
