<RCC>
    <qresource prefix="/">
        <file>assets/icons/toggle_off.svg</file>
        <file>assets/icons/toggle_on.svg</file>
        <file>assets/icons/logo.png</file>
        <file>assets/icons/error.png</file>
        <file>assets/logo.png</file>
        <file>assets/dark/discover.svg</file>
        <file>assets/dark/emoji.svg</file>
        <file>assets/dark/file.svg</file>
        <file>assets/dark/headset.svg</file>
        <file>assets/dark/mute.svg</file>
        <file>assets/dark/search.svg</file>
        <file>assets/dark/send.svg</file>
        <file>assets/dark/settings.svg</file>
        <file>assets/light/discover.svg</file>
        <file>assets/light/emoji.svg</file>
        <file>assets/light/file.svg</file>
        <file>assets/light/headset.svg</file>
        <file>assets/light/mute.svg</file>
        <file>assets/light/search.svg</file>
        <file>assets/light/send.svg</file>
        <file>assets/light/settings.svg</file>
        <file>assets/logo_white.png</file>
        <file>assets/logo_black.svg</file>
        <file>assets/logo_white.svg</file>
    </qresource>
</RCC>
